# WMSWebAPI-Demo_IMAppWebApi_Nest

./: Startup.cs  WMSWebAPI.csproj  WMSWebAPI.sln  appsettings.json
Class/: Cio.cs  FileLogger.cs  zwaRequest.cs
Controllers/: AppCompanySetupController.cs  AppUserGroupController.cs  AppUsersSetupController.cs  DoController.cs  DocStatusController.cs  GrpoController.cs  InvntryCntController.cs  ItemsController.cs  LOGINController.cs  TransferController.cs  TransferRequestController.cs  UsersController.cs  WeatherForecastController.cs
Controllers/BWY_Impl/: GRPO_BwyController.cs  InvtCount_BwyController.cs  Transfer_BwyController.cs
Models/Company/: zwaCompany.cs
Models/Demo/: zwaItemBin.cs  zwaItemTransferBin.cs
Models/Request/: zwaGRPO.cs
Models/SAP_DiApi/: diSAPCompanyModel.cs
Models/UserGroup/: zwaUserGroup.cs
Models/Users/: zwaUserModel.cs
Properties/: launchSettings.json
SAP_DiApi/: DiApiGetCompanyList.cs
SAP_SQL/: SQL_DocStatus.cs  SQL_OIGE.cs  SQL_OIGN.cs  SQL_OINC.cs  SQL_OITM.cs  SQL_OPOR.cs  SQL_ORDR.cs  SQL_OWTQ.cs  SQL_OWTR.cs
